# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Enable parallel builds
org.gradle.parallel=true
# Enable caching
org.gradle.caching=true
# Use only the ABIs we need during development
# Remove this for release builds to build all ABIs
#android.defaultConfig.ndk.abiFilters=arm64-v8a