# musac

./: .gitignore  CMakeLists.txt  Doxyfile  README.md  run_integration_tests.sh
backends/test_common/: backend_test_helpers.cc  backend_test_helpers.hh
benchmarks/: CMakeLists.txt  benchmark_helpers.hh  benchmark_main.cc  standalone_audio_callback_benchmark.cc
benchmarks/core/: benchmark_audio_callback.cc  benchmark_callback_performance.cc  benchmark_lock_contention.cc  benchmark_mixer_operations.cc  benchmark_stream_operations.cc
benchmarks/threading/: benchmark_phase1_destruction.cc  benchmark_phase2_locking.cc
bindings/: CMakeLists.txt
bindings/java/: CMakeLists.txt  DISTRIBUTION.md  build.gradle  build_jar.sh  settings.gradle
bindings/java/android/: CMakeLists.txt  README.md  build.gradle  build_android.sh  create_mock_aar.sh  gradle.properties  local.properties.example  musac-android-1.0.aar  settings.gradle  standalone_build.sh
bindings/java/android/example/: ExampleActivity.java
bindings/java/android/mock_aar/: AndroidManifest.xml  proguard.txt
bindings/java/android/mock_aar/classes/com/musac/: AudioFormat.java  MusacNative.java
bindings/java/android/mock_aar/classes/com/musac/decoders/: FlacDecoder.java  Mp3Decoder.java  OggDecoder.java  VgmDecoder.java  WavDecoder.java
bindings/java/android/mock_aar/jni/arm64-v8a/: libmusac_java.so.placeholder
bindings/java/android/mock_aar/jni/armeabi-v7a/: libmusac_java.so.placeholder
bindings/java/android/mock_aar/jni/x86/: libmusac_java.so.placeholder
bindings/java/android/mock_aar/jni/x86_64/: libmusac_java.so.placeholder
bindings/java/android/src/main/: AndroidManifest.xml
bindings/java/android/src/main/java/com/musac/android/: MusacAndroidTest.java
bindings/java/core/: build.gradle
bindings/java/desktop/: build.gradle
bindings/java/gdx_demo/: BUILD_INSTRUCTIONS.md  CMakeLists.txt  CMakeLists_full.txt  README.md  build.bat  build.gradle  build.sh  gradle.properties
bindings/java/gdx_demo/android/: AndroidManifest.xml  build.gradle
bindings/java/gdx_demo/android/res/values/: strings.xml
bindings/java/gdx_demo/android/src/main/java/org/acme/android/: AndroidLauncher.java
bindings/java/gdx_demo/assets/: README_AUDIO.txt
bindings/java/gdx_demo/core/: build.gradle
bindings/java/gdx_demo/core/src/main/java/org/acme/: MusacDemo.java  SimpleMusacTest.java
bindings/java/gdx_demo/core/src/main/java/org/acme/audio/: AudioPlayer.java  GdxAudioPlayer.java  MusacAudio.java  MusacAudioPlayer.java  MusacMusic.java
bindings/java/gdx_demo/html/: build.gradle
bindings/java/gdx_demo/html/src/main/java/org/acme/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
bindings/java/gdx_demo/html/src/main/java/org/acme/gwt/: GwtLauncher.java
bindings/java/gdx_demo/html/webapp/: index.html
bindings/java/gdx_demo/lwjgl3/: build.gradle
bindings/java/gdx_demo/lwjgl3/src/main/java/org/acme/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
bindings/java/gwt/: build.gradle
bindings/java/ios/: build.gradle
bindings/java/native/: CMakeLists.txt  jni_audio_format.cc  jni_audio_format.h  jni_common.h  jni_decoder.cc  jni_io_stream.cc  jni_io_stream.h
bindings/java/src/com/musac/: AudioSpec.java  MusacDecoder.java  MusacDecoderFactory.java  PcmUtils.java
bindings/java/src/com/musac/decoders/: MidiDecoder.java  ModDecoder.java
bindings/java/src/com/musac/gdx/: MusacGdxHelper.java
bindings/java/test/: TestDecoder.java  TestPhase2.java
bindings/java/web/: CMakeLists.txt  Musac.gwt.xml  README.md  build_wasm.sh
bindings/java/web/demo/: index.html
bindings/java/web/src/: musac.js  wasm_bindings.cc
bindings/java/web/src/com/musac/gwt/: MusacGWT.java
cmake/: FindKaitai.cmake  FindSDLHelper.cmake  musacConfig.cmake.in
docs/: ADDING_NEW_STREAMS_GUIDE.md  BACKEND_DEVELOPMENT_GUIDE.md  DEVICE_MANAGEMENT.md  ERROR_HANDLING_GUIDE.md  GETTING_STARTED.md  LOOPING_AUDIO.md  PC_SPEAKER_STREAM_DESIGN.md  PLAYBACK_CONTROL.md  PLAYING_AUDIO_FILES.md  VOLUME_AND_PANNING.md
docs/formats/: AIFF-1.3.md  AIFF-C.9.26.91.md  MML.md
example/: 01_play_file.cc  02_volume_control.cc  03_looping.cc  04_pc_speaker.cc  05_device_enumeration.cc  CMakeLists.txt  example.cc  example_common.hh  imgui_player.cc  loader.cc  loader.hh  musac_example.cc  pc_speaker_example.cc  test_mml_decoder.cc
example/data/: hmp_example.h  opb_example.h
example/imgui_player/: CMakeLists.txt  README.md  audio_device_manager.cc  audio_device_manager.hh  imgui_player.cc  imgui_player.hh  main.cc  player_ui.cc  player_ui.hh  stream_manager.cc  stream_manager.hh  waveform_visualizer.cc  waveform_visualizer.hh
ext/: CMakeLists.txt
ext/sdl3/: CMakeLists.txt
include/musac/: audio_backend.hh  audio_device.hh  audio_device_data.hh  audio_device_interface.hh  audio_loader.hh  audio_source.hh  audio_stream_interface.hh  audio_system.hh  doc_groups.h  error.hh  pc_speaker_stream.hh  stream.hh
src/musac/: CMakeLists.txt  audio_backend_factory.cc  audio_device.cc  audio_loader.cc  audio_mixer.cc  audio_mixer.hh  audio_source.cc  audio_system.cc  callback_dispatcher.cc  callback_dispatcher.hh  device_guard.hh  fade_envelop.cc  fade_envelop.hh  in_use_guard.cc  in_use_guard.hh  lock.hh  mixer_snapshot.hh  mutex.cc  mutex.hh  pc_speaker_decoder.cc  pc_speaker_decoder.hh  pc_speaker_stream.cc  stream.cc  stream_container.hh  test_exports.hh  test_internal.hh
test_data/: CMakeLists.txt
test_data/data/: cmf_example.h  mid_example.h  mml_bouree.h  mml_complex.h  mp3_example.h  s3m_example.h  voc_example.h  xmi_example.h
test_data/src/: loader.cc
tools/: CMakeLists.txt  generate_test_data.cc
unittest/: CMakeLists.txt  README.md  TESTING_GUIDELINES.md  TESTING_STRATEGY.md  backend_selection.hh  compile_test_backend_v2.cc  mock_backends.hh  mock_components.hh  test_audio_device_v2.cc  test_audio_system_v2.cc  test_backend_v2_interface.cc  test_fixtures.hh  test_helpers.hh  test_helpers_v2.hh  test_main.cc  test_sdl3_backend_v2.cc
unittest/codecs/: test_cmf_data.h  test_decoder_aiff.cc  test_decoder_voc.cc  test_decoder_wav.cc  (+6 more)
(+412 files in other folders)
